<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Nd-6uM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-Dd-LKc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-Ch-UBi">
                                <rect key="frame" x="70" y="120" width="235.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-dU-22F">
                                <rect key="frame" x="95" y="230" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-mk-g9F" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pys-ds-Pmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ta-Dd-LKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1uT-nn-HAD"/>
                            <constraint firstItem="5od-dU-22F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pm-V5-m4p"/>
                            <constraint firstItem="IjH-Ch-UBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUl-a5-bkj"/>
                            <constraint firstItem="gG7-Nd-6uM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ocj-Z8-xsv"/>
                            <constraint firstItem="5od-dU-22F" firstAttribute="top" secondItem="IjH-Ch-UBi" secondAttribute="bottom" constant="20" id="Tb7-Ky-qDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlG-mk-g9F" secondAttribute="bottom" constant="20" id="VsE-yN-xeB"/>
                            <constraint firstItem="gG7-Nd-6uM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b02-Bg-UOE"/>
                            <constraint firstAttribute="trailing" secondItem="gG7-Nd-6uM" secondAttribute="trailing" id="dw6-eY-QeI"/>
                            <constraint firstItem="IjH-Ch-UBi" firstAttribute="top" secondItem="1Ta-Dd-LKc" secondAttribute="top" constant="80" id="jdE-G8-MlK"/>
                            <constraint firstAttribute="bottom" secondItem="gG7-Nd-6uM" secondAttribute="bottom" id="lGb-V6-bvr"/>
                            <constraint firstItem="1Ta-Dd-LKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJ5-8u-BIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImge" destination="gG7-Nd-6uM" id="x3g-da-uEu"/>
                        <outlet property="swoosh" destination="1Ta-Dd-LKc" id="XD5-RY-zBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXo-WJ-Mpm">
            <objects>
                <viewController id="OHR-X9-WQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcM-g9-g4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-0e-rcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-1y-SoJ">
                                <rect key="frame" x="58.5" y="20" width="260" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-XO-HKN">
                                        <rect key="frame" x="70.5" y="0.0" width="119" height="34.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-Uq-sUo">
                                        <rect key="frame" x="0.0" y="54.5" width="260" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Ten-aL-4LT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-38-HQg">
                                <rect key="frame" x="0.0" y="210" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-bA-fpf" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40160101232394368" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jwl-yL-bZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-2m-RdK" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="50f-O4-iy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Vt-g9M" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bIw-tS-cTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Co ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-n9-VgJ" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                <rect key="frame" x="20" y="549" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="783-iz-cvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQp-0e-rcX" firstAttribute="top" secondItem="FcM-g9-g4H" secondAttribute="top" id="3U2-La-XfK"/>
                            <constraint firstItem="fQp-0e-rcX" firstAttribute="trailing" secondItem="yR1-df-Kcy" secondAttribute="trailing" id="8WF-eN-wC4"/>
                            <constraint firstItem="fQp-0e-rcX" firstAttribute="bottom" secondItem="yR1-df-Kcy" secondAttribute="bottom" id="NV9-GX-GvJ"/>
                            <constraint firstItem="Tme-38-HQg" firstAttribute="top" secondItem="AbA-1y-SoJ" secondAttribute="bottom" constant="50" id="Uex-wX-gBe"/>
                            <constraint firstItem="fQp-0e-rcX" firstAttribute="leading" secondItem="yR1-df-Kcy" secondAttribute="leading" id="ZBE-uk-sUg"/>
                            <constraint firstItem="yR1-df-Kcy" firstAttribute="trailing" secondItem="Tme-38-HQg" secondAttribute="trailing" id="kZh-UG-GWy"/>
                            <constraint firstItem="Tme-38-HQg" firstAttribute="leading" secondItem="yR1-df-Kcy" secondAttribute="leading" constant="20" id="peN-le-LmF"/>
                            <constraint firstItem="Tme-38-HQg" firstAttribute="leading" secondItem="yR1-df-Kcy" secondAttribute="leading" id="ph5-wr-D67"/>
                            <constraint firstItem="Tme-38-HQg" firstAttribute="trailing" secondItem="yR1-df-Kcy" secondAttribute="trailing" constant="20" id="xrE-St-gnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yR1-df-Kcy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqQ-5Q-Nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z65-q0-Tj0">
            <objects>
                <viewController id="6zJ-zN-nAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAg-Um-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-c2-af9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-pC-0Qr">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-aq-3D7">
                                <rect key="frame" x="20" y="102" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-RW-6oV" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WQ4-of-urQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-Ib-5zI" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2TY-qH-MH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Exp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-LJ-jEl" customClass="BorderButton" customModule="SwiftPractice1" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4016010123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Myn-cR-ds5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQ7-8l-vON" firstAttribute="trailing" secondItem="bYf-aq-3D7" secondAttribute="trailing" constant="20" id="2gp-vH-abI"/>
                            <constraint firstItem="bYf-aq-3D7" firstAttribute="leading" secondItem="BQ7-8l-vON" secondAttribute="leading" constant="20" id="UUD-Sv-246"/>
                            <constraint firstItem="BQ7-8l-vON" firstAttribute="bottom" secondItem="yBe-LJ-jEl" secondAttribute="bottom" constant="20" id="VXV-iI-1fU"/>
                            <constraint firstItem="jCd-c2-af9" firstAttribute="leading" secondItem="BQ7-8l-vON" secondAttribute="leading" id="bQ3-EB-uYk"/>
                            <constraint firstItem="jCd-c2-af9" firstAttribute="bottom" secondItem="BQ7-8l-vON" secondAttribute="bottom" id="d0h-Wl-B0l"/>
                            <constraint firstItem="jCd-c2-af9" firstAttribute="top" secondItem="NAg-Um-Zf0" secondAttribute="top" id="oOg-CH-HwB"/>
                            <constraint firstItem="jCd-c2-af9" firstAttribute="trailing" secondItem="BQ7-8l-vON" secondAttribute="trailing" id="rG7-sc-r2w"/>
                            <constraint firstItem="bYf-aq-3D7" firstAttribute="top" secondItem="5nH-pC-0Qr" secondAttribute="bottom" constant="40" id="vse-an-Xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ7-8l-vON"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDy-e7-1Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
